#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/*
/ {
	chosen {
		zmk,physical-layout = &matrix_physical_layout;
	};
};
*/

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
		// --------------------------------------------------------------------------------------------------------------------------------------------------------------------
		// |   ESC   |    Q    |    W    |    E    |    R    |    T    |        |    Y    |    U    |    I    |    O    |    P    |BACKSPACE|
		// |   TAB   |    A    |    S    |    D    |    F    |    G    |        |    H    |    J    |    K    |    L    |    ;    |    "    |
		// |  SHIFT  |    \    |    Z    |    X    |    C    |    V    |        |    B    |    N    |    M    |    ,    |    .    |  FUNC   |
		//                     |   CTL   |   ALT   |  LOWER  |  SPACE  |        |  ENTER  |  RAISE  |   GUI   |   BLE   |

			bindings = <
&kp ESC		&kp Q		&kp W		&kp E		&kp R		&kp T			&kp Y		&kp U		&kp I		&kp O		&kp P		&kp BSPC
&kp TAB		&kp A		&kp S		&kp D		&kp F		&kp G			&kp H		&kp J		&kp K		&kp L		&kp SEMI	&kp DQT
&kp LSHIFT	&kp BACKSLASH	&kp Z		&kp X		&kp C		&kp V			&kp B		&kp N		&kp M		&kp COMMA	&kp DOT		&mo 3
				&kp LCTL	&kp LALT	&mo 1		&kp SPACE		&kp ENTER	&mo 2		&kp LGUI	&mo 4
			>;
		};

		layer_1 {
			bindings = <
&kp KP_NLCK	&kp N7		&kp N8		&kp N9		&none		&none			&none		&none		&none		&none		&none		&none
&none		&kp N4		&kp N5		&kp N6		&none		&none			&kp KP_PLUS	&kp KP_MINUS	&kp KP_MULTIPLY	&kp KP_DIVIDE	&none		&none
&none		&kp N1		&kp N2		&kp N3		&none		&none			&kp KP_EQUAL	&none		&none		&none		&none		&none
				&kp N0		&kp DOT		&trans		&none			&none		&none		&none		&none
			>;
		};

		layer_2 {
			bindings = <
&none		&none		&kp QUESTION	&kp EXCLAMATION	&kp GRAVE	&kp TILDE		&kp HASH	&kp AMPS	&kp PIPE	&kp CARET	&kp PERCENT	&kp DOLLAR
&none		&kp AT_SIGN	&kp SLASH	&kp ASTERISK	&kp MINUS	&kp PLUS		&kp LPAR	&kp RPAR	&kp LBKT	&kp RBKT	&kp COLON	&kp SINGLE_QUOTE
&none		&none		&none		&none		&kp UNDERSCORE	&kp EQUAL		&kp LBRC 	&kp RBRC	&kp LT		&kp GT		&none		&none
				&none		&none		&none		&none			&none		&trans		&none		&none
			>;
		};

		layer_3 {
			bindings = <
&kp F24		&kp F1		&kp F2		&kp F3		&kp F4		&none			&none		&kp PAGE_UP	&kp UP_ARROW	&kp PAGE_DOWN	&kp PRINTSCREEN	&kp DELETE
&kp CAPSLOCK	&kp F5		&kp F6		&kp F7		&kp F8		&none			&none		&kp LEFT_ARROW	&kp DOWN_ARROW	&kp RIGHT_ARROW	&none		&none
&kp RSHIFT	&kp F9		&kp F10		&kp F11		&kp F12		&none			&none		&kp HOME	&none		&kp END		&none		&trans
				&kp RCTL	&kp RALT	&none		&none			&none		&none		&none		&none
			>;
		};

		layer_4 {
			bindings = <
&bt BT_CLR	&bt BT_SEL 0	&bt BT_SEL 1	&bt BT_SEL 2	&none		&none			&none		&none		&none		&none		&none		&none
&none		&none		&none		&none		&none		&none			&none		&none		&none		&none		&none		&none
&none		&none		&none		&none		&none		&none			&none		&none		&none		&none		&none		&none
				&none		&none		&none		&none			&none		&none		&none		&none
			>;
		};
	};
};
